# SysAdmin Ansible configuration options
# Example configuration file:
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
filter_plugins		= ./filter_plugins
roles_path 			= ./roles
collections_paths   = ./collections
inventory 			= ./hosts.local
ansible_user        = ansible
# ask_sudo_pass 		= True
#ask_pass 			= True
host_key_checking   = False

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering 			= smart

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
vault_password_file = ~/.vault_pass.txt
#ask_vault_pass 		= true

# [privilege_escalation]
# become				= True
# become_method		= sudo
# become_user			= root
# become_ask_pass		= True



[ssh_connection]
scp_if_ssh			= True
# Load the specific ssh config file
ssh_args 			= -F ssh-config.local
