# SysAdmin Ansible configuration options
# Example configuration file:
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
filter_plugins		= ./filter_plugins
roles_path 			= ./playbooks/roles
inventory 			= ./hosts.local
sudo_user 			= root
ask_sudo_pass 		= True
#ask_pass 			= True

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering 			= smart

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = /path/to/vault_password_file
#ask_vault_pass 		= True

[privilege_escalation]
#become				=True
#become_method		=sudo
#become_user			=root
#become_ask_pass		=True



[ssh_connection]
scp_if_ssh			= True
# Load the specific ssh config file
ssh_args 			= -F ssh-config.local
