# File containing a mapping of hosts to their type
[all:vars]
ansible_user=administrator
ansible_become_pass='Password1!'


# Machines to be enrolled in active directory
[domain-members]
domain-example ansible_become=true


# Machines for collectd
[bare-metal-servers]
baremetal000
baremetal001

[virtual-servers]
virtual000
virtual001



# Deprecated
# Server hostnames which you wish to configure
[servers]
server001-management

# Workstation machines that you want to configure
[workstations]
desktop-linux
